<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Pavankalyan-Resume</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <body>

    <!-- Navbar -->
    <div class="w3-top">
      <div class="w3-bar w3-black w3-card">
        <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right"
          href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large">Home</a>
        <a href="#band" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Project</a>
        <a href="#tour" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Education</a>
        <a href="#skills" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Skill's</a>
        <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Contact</a>
        <a href="https://pavan-31.s3.amazonaws.com/PavanResume1.html"
          class="w3-bar-item w3-button w3-padding-large w3-hide-small">My Resume</a>
        <div class="w3-dropdown-hover w3-hide-small">

          <div class="w3-dropdown-content w3-bar-block w3-card-4">
          </div>
        </div>
        <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i
            class="fa fa-search"></i></a>
      </div>
    </div>

    <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
    <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
      <a href="#band" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">College-Project</a>
      <a href="#tour" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Education</a>
      <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
      <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Skill's</a>
    </div>

    <!-- Page content -->
    <div class="w3-content" style="max-width:2000px;margin-top:46px">

      <!-- Automatic Slideshow Images -->
      <div class="mySlides w3-display-container w3-center">
        <img src="./resources/devops-7.png" style="width:100%">
        <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small"><br>
        </div>
      </div>
      <div class="mySlides w3-display-container w3-center">
        <img src="/w3images/ny.jpg" style="width:100%">
        <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
          <h3>New York</h3>
          <p><b>The atmosphere in New York is lorem ipsum.</b></p>
        </div>
      </div>
      <div class="mySlides w3-display-container w3-center">
        <img src="/w3images/chicago.jpg" style="width:100%">
        <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
          <h3>Chicago</h3>
          <p><b>Thank you, Chicago - A night we won't forget.</b></p>
        </div>
      </div>

      <!-- The Project Section -->
      <div class="w3-container w3-content  w3-padding-64" style="max-width:800px" id="band">
        <h2 class="w3-wide"><b>Project</b></h2>
        <p class="w3-opacity"><i><b>College-Project-(Secure Auditing & De-Duplicating Data In Cloud)</b></i></p>
        <p class="w3-opacity"><i><b>Description:</b></i></p>

        <p class="w3-justify">
        <ul>
          <p>
            <li>As the cloud computing technology develops during the last decade, which benefits in sparing efforts on
              heavy data maintenance and management
          </p>
          <li>
            <p>Nevertheless,the outsourced cloud storage is not fully trustworthy.</p>
          <li>
            <p>we study the problem of integrity auditing and secure de-duplication on cloud data.</p>
          </li>
          <li>
            <p>Specifically, aiming at achieving both data integrity and deduplication in cloud.</p>
          </li>
          <li>
            <p>we propose two secure systems, namely SecCloud and SecCloud+.
          </li>
          </p>
          <li>
            <p>Our proposed SecCloud system has achieved both integrity auditing and file deduplication.
          </li>
          </p>
          <li>
            <p>SecCloud introduces an auditing entity with a maintenance of a MapReduce cloud, uploading as well as
              audit the integrity of data having been stored in cloud.
          </li>
          </p>
        </ul>
        <div class="w3-row w3-padding-32">
          <div class="w3-third">
            <p>
            <h4><b><u>System-Requirements:</u></b></h4>
            </p>

          </div>
          <div class="w3-third">
            <ul>
              <p><b><u>Software-Requirments</u></b></p>
              <p>
                <li>Operating system : Windows XP/7.</li>
              </p>
              <p>
                <li>Coding Language : JAVA/J2EE.</li>
              </p>
              <p>
                <li> IDE : Netbeans 7.4.</li>
              </p>
              <p>
                <li> Database : MYSQL</li>
              </p>
            </ul>
          </div>
          <div class="w3-third">
            <ul>
              <p><b><u>Hardware-Requirments</u></b></p>
              <p>
                <li>System : Pentium IV 2.4 GHz.</li>
              </p>
              <p>
                <li>Hard Disk : 40 GB.</li>
              </p>
              <p>
                <li>Floppy Drive : 1.44 Mb.</li>
              </P>
              <p>
                <li>Monitor : 15 VGA Colour.</li>
              </P>
              <p>
                <li>Ram : 512 Mb.</li>
              </p>
            </ul>
          </div>
        </div>
      </div>

      <!-- The Tour Section -->
      <div class="w3-black" id="tour">
        <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
          <h2 class="w3-wide w3-center"><b>Education</b></h2>
          <p class="w3-opacity w3-center"><i><b>Education-Qualification's!</b></i></p><br>

          <ul class="w3-ul w3-border w3-white w3-text-grey">
            <li class="w3-padding"> &diams; Bachelor Technology From Jawaharlal Nehru Technology University- Afflicated
              College<span class="w3-tag w3-red w3-margin-left">2015-2019</span></li>
            <li class="w3-padding"> &diams; Intermediate Education From Vignan College AP Year Of Passing<span
                class="w3-tag w3-red w3-margin-left">2013-2014</span></li>
            <li class="w3-padding"> &diams; Secondary School Certification from Zilla Parshid School in AP-Year Of
              Passing.-<span class="w3-tag w3-red w3-margin-left">2012-2013</span></li>
          </ul>

          <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
            <div class="w3-third w3-margin-bottom">
              <div class="w3-container w3-white">
                <p><b> &diams; Bachelor Of Technology</b></p>
                <p class="w3-opacity"> &diams; 2015-2019</p>
                <p> &diams; Priyadarshini Institute Of Technology And Management Guntur AP.</p><br>
                <p> &diams; Bachelor Of Technology Percentage 71.9% /100.</p>
                <p>
                  </button class="w3-button w3-black w3-margin-bottom"
                    onclick="document.getElementById('ticketModal').style.display='block'"></button>
              </div>
            </div>
            <div class="w3-third w3-margin-bottom">
              <div class="w3-container w3-white">
                <p><b> &diams; Board Of Intermediate Education</b></p>
                <p class="w3-opacity"> &diams; 2013-2015</p>
                <p> &diams; Vignan Junior College in Guntur Distric - AP</p>
                <p> &diams; Intermediate Education Percentage-70% /100.</p>
                <button class="w3-button w3- w3-margin-bottom"
                  onclick="document.getElementById('ticketModal').style.display='block'"></button>
              </div>
            </div>
            <div class="w3-third w3-margin-bottom">
              <div class="w3-container w3-white">
                <p><b> &diams; Board Of Secondary School Education</b></p>
                <p class="w3-opacity"> &diams;2012 - 2013</p><br>
                <p> &diams; Zilla Parshid School in Guntur Distric AP </p>
                <p> &diams; Cumulative Grade Point Average 7.0 / 10.</p>
                </button class="w3-button w3-black w3-margin-bottom"
                  onclick="document.getElementById('ticketModal').style.display='block'"></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- skills section -->
      <div id="skills">
        <div class="Skills_headding">
          <h1>skills</h1>
        </div>
        <div class="skills_wrapper">
          <div class="skills_box">
            <h1>Devops</h1>
            <ul class="Skills_list">
              <li>Linux [File Managemet,User, Package, process...]</li>
              <li>Shell scripting / python/ perl/ powershell</li>
              <li>Git/Github (SCM)</li>
              <li>Jenkins (CI/CD) + Buildtools (maven) / pom.xml</li>
              <li>LXC</li>
              <li>Docker,swarm</li>
              <li>Kubernetes</li>
              <li>helm charts</li>
              <li>Ansible (IT Automation, CM)</li>
              <li>Terraform (Cloud Automation)</li>
              <li>Nagios/promethus</li>
            </ul>
          </div>
          <div class="skills_box ">
            <h1>AWS</h1>
            <ul class="Skills_list ">
              <li>System Adminstration & Operations role</li>
              <li>Virtualiztion Technologies.</li>
              <li>Monitoring and Auditing Systems.</li>
              <li>Network Conecpts(DNS,TCP/IP,and Firewalls)</li>
              <li>security groups/storage</li>
              <li>database(sql)</li>
            </ul>
          </div>
          <div class="skills_box ">
            <h1>Python</h1>
            <ul class="Skills_list">
              <li>Python</li>
              <li>Oops-concepts</li>
              <li>Condition statements</li>
              <li>Numpy</li>
              <li>Pandas</li>
            </ul>
          </div>
          <div class="skills_box">
            <h1>web technologies</h1>
            <ul class="Skills_list">
              <li>HTMl</li>
              <li>CSS</li>
              <li>JS</li>
              <li>Ajax</li>
            </ul>
          </div>
          <div class="skills_box ">
            <h1>Languages</h1>
            <ul class="Skills_list">
              <li>English</li>
              <li>Hindi</li>
              <li>Telugu</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- skills section end -->
      <!-- The Contact Section -->
      <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
        <h2 class="w3-wide w3-center">CONTACT</h2>
        <p class="w3-opacity w3-center"><i>Connect me In!</i></p>
        <div class="w3-row w3-padding-32">
          <div class="w3-col m6 w3-large w3-margin-bottom">
            <i class="fa fa-map-marker" style="width:30px"></i> Guntur India, AP<br>
            <i class="fa fa-phone" style="width:30px"></i> Phone: 8142247793<br>
            <i class="fa fa-envelope" style="width:30px"> </i> Email: gudapatipavankalyan123@gmail.com<br>
          </div>
          <div class="w3-col m6">
            <form action="/action_page.php" target="_blank">
              <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                <div class="w3-half">
                  <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
                </div>
                <div class="w3-half">
                  <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
                </div>
              </div>
              <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
              <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
            </form>
          </div>
        </div>
      </div>

      <!-- End Page Content -->
    </div>

    <!-- Image of location/map -->
    <img src="./resources/devops-5.jpg" class="w3-image w3-greyscale-min" style="width:100%">


    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
      <p class="w3-medium">Powered by <a href="yahoo.com"
          target="_blank">pavankalyan@2023</a></p>
    </footer>
    <script src="./index.js"></script>
  </body>

</html>